# DatingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dallex/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dallex/datingapp/: AccountActivity.java  ChooseLoginOrRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/dallex/datingapp/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/dallex/datingapp/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/dallex/datingapp/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: account.xml  back.xml  buttons.xml  chat.xml  home.xml  ic_launcher_foreground.xml  logout.xml  profile.xml  save.xml  start_buttons.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_choose_login_or_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dallex/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
